{
  "name": "ro-pre-renewal-skill-planner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "update:f2p-equipment": "node scripts/update-free-to-play-equipment.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "iconv-lite": "^0.7.2",
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "yaml": "^2.8.3"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
